{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ObjectPooling",
	"Description": "Plugin used to implement a simple object pooling subsystem",
	"Category": "Other",
	"CreatedBy": "Leandro",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ObjectPooling",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}